server {
    listen              80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /graphql {
        proxy_pass      http://server:4000/;
    }
    location ~^/sidekiq {
        proxy_pass      http://football:3003;
    }
}