# ---- Essentials / config ----
configuration-as-code:1850.va_a_8c31d3158b_
credentials:1415.v831096eb_5534
credentials-binding:696.v256688029804
plain-credentials:183.va_de8f1dd5a_2b_

# ---- Git & GitHub ----
git:5.2.1
git-client:4.6.0
github:1.37.3.1
github-api:1.318-461.v7a_c09c9fa_d63
github-branch-source:1767.va_7d01ea_c7256

# ---- Pipeline (meta pulls the workflow set) ----
workflow-aggregator:596.v8c21c963d92d

# ---- Utilities / jobs ----
email-ext:2.102
ws-cleanup:0.45
job-dsl:1.87
gradle:2.9
timestamper:1.26

# ---- Auth / agents ----
ldap:711.vb_d1a_491714dc
pam-auth:1.10
ssh-slaves:2.947.v64ee6b_f87b_c1
ssh-credentials:355.v9b_e5b_cde5003

# ---- Folders / multibranch prereqs ----
cloudbees-folder:6.1026.ve06dfa_cf31c3
branch-api:2.1226.ve1e7e0b_4b_95f
