# ---- Essentials / config ----
configuration-as-code:1985.vdda_32d0c4ea_b_
credentials:1442.v292d4234d1b_f
credentials-binding:702.vfe613e537e88
plain-credentials:199.v9f8e1f741799

# ---- Git & GitHub ----
git:5.2.1
git-client                      # unpinned to pick a safe version
github:1.37.3.1
github-api:1.318-461.v7a_c09c9fa_d63
github-branch-source:1767.va_7d01ea_c7256

# ---- Pipeline (meta pulls the workflow set) ----
workflow-aggregator:596.v8c21c963d92d

# ---- Utilities / jobs ----
email-ext:2.102
ws-cleanup:0.45
job-dsl:1.87
gradle:2.9
timestamper:1.26

# ---- Auth / agents ----
ldap:711.vb_d1a_491714dc
pam-auth:1.10
ssh-slaves:2.947.v64ee6b_f87b_c1
ssh-credentials:361.vb_f6760818e8c

# ---- Folders / multibranch prereqs ----
cloudbees-folder:6.1042.v37b_8229708e4
branch-api:2.1244.vf95c81f1641c
