ionicons-api:56.v1b_1c8c49374e
cloudbees-folder:6.858.v898218f3609d
antisamy-markup-formatter:162.v0e6ec0fcfcf6
json-path-api:2.8.0-5.v07cb_a_1ca_738c
structs:325.vcb_307d2a_2782
bouncycastle-api:2.30.1.77-225.v26ea_c9455fd9
instance-identity:185.v303dc7c645f9
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
workflow-step-api:639.v6eca_cd8c04a_a_
token-macro:400.v35420b_922dcb_
build-timeout:1.31
credentials:1311.vcf0a_900b_37c2
plain-credentials:143.v1b_df8b_d3b_e48
gson-api:2.10.1-3.vb_25b_599b_e4f8
trilead-api:2.133.vfb_8a_7b_9c5dd1
ssh-credentials:308.ve4497b_ccd8f4
credentials-binding:642.v737c34dea_6c2
scm-api:683.vb_16722fb_b_80b_
workflow-api:1283.v99c10937efcb_
commons-lang3-api:3.13.0-62.v7d18e55f51e2
timestamper:1.26
caffeine-api:3.1.8-133.v17b_1ff2e0599
script-security:1294.v99333c047434
jaxb:2.3.9-1
snakeyaml-api:2.2-111.vc6598e30cc65
jackson2-api:2.15.3-372.v309620682326
commons-text-api:1.11.0-95.v22a_d30ee5d36
workflow-support:865.v43e78cc44e0d
plugin-util-api:3.8.0
font-awesome-api:6.5.1-1
bootstrap5-api:5.3.2-3
jquery3-api:3.7.1-1
echarts-api:5.4.3-2
display-url-api:2.200.vb_9327d658781
checks-api:2.0.2
junit:1252.vfc2e5efa_294f
matrix-project:822.v01b_8c85d16d2
resource-disposer:0.23
ws-cleanup:0.45
ant:497.v94e7d9fffa_b_9
durable-task:523.va_a_22cf15d5e0
workflow-durable-task-step:1313.vcb_970b_d2a_fb_3
workflow-scm-step:415.v434365564324
workflow-cps:3826.v3b_5707fe44da_
workflow-job:1385.vb_58b_86ea_fff1
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
mailer:463.vedf8358e006b_
workflow-basic-steps:1042.ve7b_140c4a_e0c
gradle:2.9
pipeline-milestone-step:111.v449306f708b_7
pipeline-build-step:540.vb_e8849e1a_b_d8
variant:60.v7290fc0eb_b_cd
pipeline-groovy-lib:689.veec561a_dee13
pipeline-stage-step:305.ve96d0205c1c6
pipeline-model-api:2.2151.ve32c9d209a_3f
pipeline-model-extensions:2.2151.ve32c9d209a_3f
branch-api:2.1135.v8de8e7899051
workflow-multibranch:756.v891d88f2cd46
pipeline-stage-tags-metadata:2.2151.ve32c9d209a_3f
mina-sshd-api-common:2.11.0-86.v836f585d47fa_
mina-sshd-api-core:2.11.0-86.v836f585d47fa_
git-client:4.6.0
pipeline-input-step:477.v339683a_8d55e
pipeline-model-definition:2.2151.ve32c9d209a_3f
workflow-aggregator:596.v8c21c963d92d
jjwt-api:0.11.5-77.v646c772fddb_0
okhttp-api:4.11.0-157.v6852a_a_fa_ec11
github-api:1.318-461.v7a_c09c9fa_d63
git:5.2.1
github:1.37.3.1
github-branch-source:1767.va_7d01ea_c7256
pipeline-github-lib:42.v0739460cda_c4
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-rest-api:2.34
pipeline-stage-view:2.34
ssh-slaves:2.947.v64ee6b_f87b_c1
matrix-auth:3.2.1
pam-auth:1.10
ldap:711.vb_d1a_491714dc
email-ext:2.102
json-api:20231013-3.v20f3c247f2fe
prism-api:1.29.0-10
configuration-as-code:1763.vb_fe9c1b_83f7b