ECR_REPO_URL = "{{ ecr_repo_url }}"
AWS_DEFAULT_REGION = "{{ aws_region }}"
IMAGE_NAMES = "client,auth,server,football,crawler"
PUBLIC_SSH_KEY  = "~/.ssh/id_rsa.pub"
DOMAIN_NAME     = "{{ domain_name }}"
ANSIBLE_IP = "{{ ansible_ip }}"
REMOTE_USER = "{{ user_name }}"
ENV = "{{ env }}"